
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Script 1 - DDL", "SQL Script 1 - DDL\SQL Script 1 - DDL.ssmssqlproj", "{C38FC3A1-537F-4D26-AB26-41B392619504}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C38FC3A1-537F-4D26-AB26-41B392619504}.Default|Default.ActiveCfg = Default
		{7F4DA244-E992-4B44-8933-0DDE3A69C937}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
